# EcomWeb

./: README.md  pom.xml
src/main/java/org/ecom/: Main.java
src/main/java/org/ecom/controller/: AdminCategoryController.java  AdminHomeController.java  AdminItemsController.java  AdminLoginController.java  FrontHomeController.java  WebUserController.java
src/main/java/org/ecom/entity/: AdminUser.java  Category.java  Items.java  WebUser.java
src/main/java/org/ecom/mapper/: AdminUsersMapper.java  CategoryMapper.java  ItemsMapper.java  WebUserMapper.java
src/main/java/org/ecom/service/: IAdminUserService.java  ICategoryService.java  IItemsService.java  IWebUserService.java
src/main/java/org/ecom/service/impl/: AdminUsersServiceImpl.java  CategoryServiceImpl.java  ItemsServiceImpl.java  WebUserServiceImpl.java
src/main/java/org/ecom/util/: UploadMapping.java
src/main/resources/: application.yml
src/main/resources/org/ecom/mapper/: AdminUsersMapper.xml  CategoryMapper.xml  ItemsMapper.xml  WebUserMapper.xml
src/main/resources/static/css/: admin.css  front.css  webUserLogin.css  webUserSignUp.css
src/main/resources/static/img/: backendPage.avif
src/main/resources/templates/admin/: category_add.html  category_edit.html  category_list.html  index.html  items_add.html  items_edit.html  items_list.html  login.html  welcome.html
src/main/resources/templates/front/: index.html  sub.html  top.html
src/main/resources/templates/user/: login.html  signUp.html
